//Напишите программу, которая выводит случайное трехзначное число 
// и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(124,1000);

Console.WriteLine (num);
int num1 = num / 100;

int num3 = num % 10;

Console.WriteLine($"Первое {num1} и последнее числа {num3}");




