// Напишите программу, которая будет принимать на вход два 
// числа и выводить, является ли второе число кратным первому. Если число 2 не 
// кратно числу 1, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

Console.WriteLine("Введите 1-е число: ");		// ввод 1-го числа
int n1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите 2-е число: ");		// ввод 2-го числа
int n2 = Convert.ToInt32(Console.ReadLine());
if ( n1 > n2 )
    Console.WriteLine($"Второе число должно быть больше первого!");
else    
    if (n2 % n1 != 0 )
        Console.WriteLine($"Число {n2} не кратно {n1}. Остаток от деления: {n2 % n1}");
    else
        Console.WriteLine($"Число {n2} кратно {n1}.");